<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheHandlerPlugin\CacheHandlerPlugin.csproj" />
    <ProjectReference Include="..\..\CacheHandlerPlugin.Connectivity\CacheHandlerPlugin.Connectivity.csproj" />
    <ProjectReference Include="..\..\CacheHandlerPlugin.Realm\CacheHandlerPlugin.Realm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*Undefined*Tools\RealmWeaver.Fody.dll" />
  </ItemGroup>
</Project>
