<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheHandlerPlugin\CacheHandlerPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="3.2.0" />
  </ItemGroup>
</Project>