# Xamarin.CacheHttpHandler

./: CacheHandlerPlugin.sln  README.md
CacheHandlerPlugin/: CacheHandlerPlugin.csproj  CacheMessageHandler.cs
CacheHandlerPlugin.Connectivity/: CacheHandlerPlugin.Connectivity.csproj  ConnectivityService.cs
CacheHandlerPlugin.Realm/: CacheHandlerPlugin.Realm.csproj  RealmApiCacheService.cs
CacheHandlerPlugin.Realm/Extensions/: ReflectionExtensions.cs
CacheHandlerPlugin.Realm/Models/: RealmCacheHeaderModel.cs  RealmCacheModel.cs  RealmCacheRequestModel.cs
CacheHandlerPlugin.Realm/Services/Repository/: IRealmRepository.cs  RealmRealmRepository.cs  RealmRepository.cs
CacheHandlerPlugin/Exceptions/: ConnectivityException.cs
CacheHandlerPlugin/Models/: CachePolicy.cs  RequestCacheSettings.cs
CacheHandlerPlugin/Services/ApiCache/: IApiCacheService.cs
CacheHandlerPlugin/Services/CacheSettings/: ICacheSettingsContainer.cs  SimpleCacheSettingsContainer.cs
CacheHandlerPlugin/Services/Connectivity/: IConnectivityService.cs
Projects/Playground/: Playground.sln
Projects/Playground/Droid/: FodyWeavers.xml  MainActivity.cs  Playground.Droid.csproj  packages.config
Projects/Playground/Droid/Properties/: AndroidManifest.xml
Projects/Playground/Droid/Resources/values/: Strings.xml
Projects/Playground/Playground.Core/: Constants.cs  MainViewModel.cs  Playground.Core.csproj
Projects/Playground/Playground.Core/Cache/: CacheSettingsContainer.cs
Projects/Playground/iOS/: Info.plist  Main.storyboard  Playground.iOS.csproj  ViewController.cs  packages.config
Projects/Sample/: Sample.sln
Projects/Sample/Sample.Console/: Program.cs  Sample.NetApp.csproj
Projects/Sample/Sample.Console/Cache/: NetAppCSC.cs
Sample/: Sample.sln
Sample/Sample.Console/: Constants.cs  Sample.NetApp.csproj
UnitTests/CacheHandlerPlugin.UnitTest/: CacheHandlerPlugin.UnitTest.csproj  TestCollection.cs
UnitTests/CacheHandlerPlugin.UnitTest/Mocks/: CacheSettingsContainerMock.cs  ConnectivityMock.cs  HttpMessageHandlerMock.cs  RepositoryMock.cs
UnitTests/CacheHandlerPlugin.UnitTest/Tests/: BaseTests.cs  CacheHandlerTests.cs  CacheHandlerTests_CacheSettingsContainer.cs  CacheHandlerTests_NoCache.cs  CacheHandlerTests_RequestProperties.cs
nuspec/: CacheHandlerPlugin.Connectivity.nuspec  CacheHandlerPlugin.Realm.nuspec  CacheHandlerPlugin.nuspec
src/CacheHandlerPlugin/: CacheHandlerPlugin.csproj  CacheHandlerPlugin.sln  CacheMessageHandler.cs
src/CacheHandlerPlugin.Connectivity/: ConnectivityService.cs
src/CacheHandlerPlugin.Realm/: CacheHandlerPlugin.Realm.csproj  RealmApiCacheService.cs
src/CacheHandlerPlugin.Realm/Models/: RealmApiCacheModel.cs  RealmApiRequestModel.cs  RealmResponseHeader.cs
src/CacheHandlerPlugin.Realm/Services/Repository/: RealmRepository.cs
src/CacheHandlerPlugin/Models/: IApiCacheModel.cs  IApiRequestModel.cs  IApiResponseHeader.cs
src/CacheHandlerPlugin/Services/ApiCache/: ApiCacheService.cs  IApiCacheService.cs
src/CacheHandlerPlugin/Services/CacheSettings/: ICacheSettingsContainer.cs
src/CacheHandlerPlugin/Services/Connectivity/: IConnectivityService.cs
src/CacheHandlerPlugin/Services/Repository/: IRepository.cs
