<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CacheHandlerPlugin\CacheHandlerPlugin.csproj" />
    <ProjectReference Include="..\..\..\CacheHandlerPlugin.Connectivity\CacheHandlerPlugin.Connectivity.csproj" />
    <ProjectReference Include="..\..\..\CacheHandlerPlugin.Realm\CacheHandlerPlugin.Realm.csproj" />
  </ItemGroup>
</Project>
