<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CacheHandlerPlugin" Version="1.0.1" />
    <PackageReference Include="CacheHandlerPlugin.Connectivity" Version="1.0.1" />
    <PackageReference Include="CacheHandlerPlugin.Realm" Version="1.0.1" />
  </ItemGroup>
</Project>