<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CacheHandlerPlugin</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Maksim Evtukh</Authors>
        <Owners>pocheshire</Owners>
        <PackageReleaseNotes>10 Sep 2018: Release of version 1.0.0</PackageReleaseNotes>
        <PackageTags>cache http handler httpclient modernhttpclient cachehandlerplugin handlerplugin cacheplugin cachehandler</PackageTags>
        <Title>CacheHandlerPlugin</Title>
        <Description>Simple cache for http requests.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/pocheshire/Xamarin.CacheHttpHandler</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Services\ApiCache\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Services\Connectivity\" />
        <Folder Include="Services\CacheSettings\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    </ItemGroup>
</Project>