<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ApiCache\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Connectivity\" />
  </ItemGroup>
</Project>
